# android-scaffold

./: .gitignore  settings.gradle
app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yullg/android/scaffold/example/: JavaTest.java  KotlinTest.kt  MainActivity.kt  MyApplication.kt  MyScaffoldInitializer.kt
app/src/main/res/layout/: activity_main.xml  custom_dialog.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
scaffold/: .gitignore  build.gradle  publish-signing.gradle
scaffold/src/androidTest/java/com/yullg/android/scaffold/: ExampleInstrumentedTest.kt
scaffold/src/main/: AndroidManifest.xml
scaffold/src/main/java/com/yullg/android/scaffold/app/: Scaffold.kt  ScaffoldBoot.kt  ScaffoldConfig.kt  ScaffoldConstants.kt  ScaffoldInitializer.kt
scaffold/src/main/java/com/yullg/android/scaffold/core/: ActionProxy.kt  ApplicationCrashHandler.kt  ArrayNumberSupplierMode.java  Constants.kt  DeviceInteractiveStateObserver.kt  LogcatDumper.kt  MusicKeepAlive.kt  NumberSupplier.kt  OnePixelKeepAlive.kt  ResultActivityLauncher.kt
scaffold/src/main/java/com/yullg/android/scaffold/framework/: ActivityComponent.kt  BaseActivity.kt  BaseFragment.kt  BasePresenter.kt  BaseViewModel.kt  FragmentComponent.kt  framework_utils.kt
scaffold/src/main/java/com/yullg/android/scaffold/helper/: BitmapHelper.kt  DateHelper.kt  DigestHelper.kt  ExceptionHelper.kt  MediaActionSoundHelper.kt  NotificationHelper.kt  PackageHelper.kt  SPHelper.kt  SettingsHelper.kt  SystemHelper.kt  ToastHelper.kt
scaffold/src/main/java/com/yullg/android/scaffold/internal/: AliyunOSSClient.kt  CrashLogger.kt  RollingFileWriter.kt  ScaffoldFileProvider.kt  ScaffoldLogcat.kt  ScaffoldLogger.kt  ScaffoldSPHelper.kt
scaffold/src/main/java/com/yullg/android/scaffold/resource/: StringResources.kt
scaffold/src/main/java/com/yullg/android/scaffold/support/bluetooth/: BluetoothDiscoverBroadcastReceiver.kt  BluetoothStateBroadcastReceiver.kt  BluetoothSupport.kt  DeviceBondStateBroadcastReceiver.kt
scaffold/src/main/java/com/yullg/android/scaffold/support/camera/: CameraXWrapper.kt
scaffold/src/main/java/com/yullg/android/scaffold/support/location/: CacheUseMode.java  LocationSupport.kt
scaffold/src/main/java/com/yullg/android/scaffold/support/logger/: Appender.kt  Log.kt  LogAppender.kt  LogFileManager.kt  LogFileUploader.kt  LogFileUtil.kt  LogManager.kt  LogUpload.kt  LogcatDumper.kt  Logger.kt  LoggerConfig.kt  LoggerWorker.kt
scaffold/src/main/java/com/yullg/android/scaffold/support/media/: CameraXWrapper.kt  GlobalSoundPool.kt  MediaActionSoundPlayer.kt  MediaConfig.kt  MusicClient.kt  RemoteControllerListenerAdapter.kt  SoundPoolProxy.kt
scaffold/src/main/java/com/yullg/android/scaffold/support/network/: OkHttpLoggingInterceptor.kt
scaffold/src/main/java/com/yullg/android/scaffold/support/permission/: PermissionRequester.kt  PermissionResult.kt  PermissionSupport.kt
scaffold/src/main/java/com/yullg/android/scaffold/support/schedule/: AlarmScheduler.kt  CoroutineJobService.kt  DirectAlarmScheduler.kt  DurableDirectAlarmScheduler.kt  HandlerScheduler.kt  HandlerTask.kt  TenaciousScheduler.kt
scaffold/src/main/java/com/yullg/android/scaffold/support/security/: HashSupport.kt
scaffold/src/main/java/com/yullg/android/scaffold/support/storage/: FileProviderSupport.kt  ShareFileSupport.kt  StorageDirectory.kt  StorageFile.kt  StorageSupport.kt
scaffold/src/main/java/com/yullg/android/scaffold/ui/: UIConfig.kt
scaffold/src/main/java/com/yullg/android/scaffold/ui/canvas/: ArcCanvasView.kt  CanvasView.kt  CircleCanvasView.kt  OvalCanvasView.kt  RectCanvasView.kt  ReverseMode.java  RoundCornerCanvasView.kt
scaffold/src/main/java/com/yullg/android/scaffold/ui/chart/: ArcChart.kt  ReverseMode.kt
scaffold/src/main/java/com/yullg/android/scaffold/ui/dialog/: AlertDialog.kt  BaseDialog.kt  BottomSheetDialog.kt  BottomSheetDialogHandler.kt  CustomBottomSheetDialog.kt  CustomDialog.kt  DialogFragmentImpl.kt  DialogHandler.kt  DialogShell.kt  DialogTemplate.kt  MaterialDialog.kt  MaterialDialogHandler.kt  PlatformDialogWrapper.kt  TextAppearance.kt  TipDialog.kt  WaitDialog.kt
scaffold/src/main/java/com/yullg/android/scaffold/ui/util/: ActionProxy.kt  ClickActionProxy.kt  SystemBarBehavior.java  SystemBarUtil.kt
scaffold/src/main/java/com/yullg/android/scaffold/ui/widget/: SafeAreaApplyMode.java  SafeAreaWidget.kt  SimpleCardWidget.kt
scaffold/src/main/res/drawable/: yg_dialog_tip_done_black_40dp.xml  yg_dialog_tip_error_black_40dp.xml  yg_dialog_tip_warning_black_40dp.xml
scaffold/src/main/res/layout/: yg_dialog_alert_cupertino.xml  yg_dialog_alert_material.xml  yg_dialog_tip.xml  yg_dialog_wait_circular.xml  yg_dialog_wait_linear.xml
scaffold/src/main/res/values/: attrs.xml  strings.xml  styles.xml
scaffold/src/main/res/values-zh/: strings.xml
scaffold/src/main/res/xml/: yg_fileproviderpaths.xml
scaffold/src/test/java/com/yullg/android/scaffold/: ExampleUnitTest.kt
