pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
    plugins {
        id 'com.android.application' version '7.4.0'
        id 'com.android.library' version '7.4.0'
        id 'org.jetbrains.kotlin.android' version '1.8.10'
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "scaffold"
include ':app'
include ':scaffold'