plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'maven-publish'
    id 'signing'
}

ext {
    scaffoldVersionCode = 8
    scaffoldVersionName = "1.2.0-SNAPSHOT"
}

android {
    compileSdk 33

    defaultConfig {
        minSdk 21
        targetSdk 33
        versionCode scaffoldVersionCode
        versionName scaffoldVersionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        viewBinding true
        dataBinding true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation "androidx.activity:activity-ktx:1.6.1"
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.work:work-runtime:2.8.0'
    implementation 'androidx.work:work-runtime-ktx:2.8.0'
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'
    compileOnly 'androidx.camera:camera-camera2:1.3.0-alpha03'
    compileOnly 'androidx.camera:camera-view:1.3.0-alpha03'
    compileOnly 'androidx.camera:camera-lifecycle:1.3.0-alpha03'
//    compileOnly 'androidx.camera:camera-video:1.3.0-alpha03'
    compileOnly 'com.squareup.okhttp3:okhttp:4.10.0'
}

apply from: 'publish-signing.gradle'